.safety {
    margin-bottom: 54px;
}

.safety__wrapper {
    display: grid;
    grid-template-columns: 650px 290px;
    gap: 60px;
    justify-content: space-between;
}

.safety__inner {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.safety__title {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
}

.safety__title--h3 {
    font-size: 18px;
    line-height: 24px;
}

.safety__title--h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.safety__text {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
}

.safety__text--secondary {
    font-size: 13px;
    line-height: 16px;
    color: rgba(36, 36, 36, 0.5);
}

.safety__text--accent {
    font-weight: 600;
}

.safety__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.safety__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    padding-left: 15px;
}

.safety__rigth-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.safety__card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #E1E1E4;
    border-radius: 20px;
    padding: 23px;
}

.safety__card-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.safety__card-link {
    font-size: 16px;
    line-height: 20px;
}

.safety__banner {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
}

.safety__doc {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 23px 20px;
    background-color: #F6EEFB;
    border-radius: 20px;
}

.safety__banner-bottom {
    grid-column: span 2;
    text-align: center;
}

.safety__banner-btn {
    gap: 12px;
    margin-bottom: 5px;
}